{"flutter":{"platforms":{"android":{"default":{"projectId":"weather-forcast-dev","appId":"1:228913782377:android:f21fa51c844a8479fa0cf8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"weather-forcast-dev","appId":"1:228913782377:ios:3394c7a38f732f85fa0cf8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"weather-forcast-dev","appId":"1:228913782377:ios:3394c7a38f732f85fa0cf8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"weather-forcast-dev","configurations":{"android":"1:228913782377:android:f21fa51c844a8479fa0cf8","ios":"1:228913782377:ios:3394c7a38f732f85fa0cf8","macos":"1:228913782377:ios:3394c7a38f732f85fa0cf8","web":"1:228913782377:web:88159814464b0631fa0cf8","windows":"1:228913782377:web:374e8a9da4cd187cfa0cf8"}}}}}}